<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Letters Game</title>
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Londrina+Shadow|Chewy|Bowlby+One+SC|Modak|Boogaloo|Bowly+One+SC|Fredericka+the+Great|Special+Elite&display=swap" rel="stylesheet">


  <style type="text/css">
    main {
      height: 100vh;
      width: 100vw;
      background: pink;
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40vw;
      z-index: 4;
      font-family: 'Love Ya Like A Sister', cursive;
    }

    .fixedBtn {
      position: fixed;
      z-index: 5;
      border: none;
    }

    #caseBtn {
      bottom: 0;
      left: 0;
      width: 200px;
      height: 75px;
      font-size: 30px;
      background: #000;
      color: pink;
    }

    #fontBtn {
      top: 0;
      right: 0;
      z-index: 5;
      background: #000;
      color: pink;
      border: none;
    }

    #instructions {
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <main>
    <div id='display'>
      <div id='instructions'>
        <h1>Welcome to LetterPress, a game for kids.</h1>
        <p>Press any letter or number to see it on screen</p>
        <p>The little buttton on top changes the font</p>
        <p>The big buttton on the bottom toggles uppercase and lowercase</p>
      </div>
    </div>
  </main>
  <button id='caseBtn' class='fixedBtn' onClick='toggleCase()'>BIG</button>
  <button id='fontBtn' class='fixedBtn' onClick='toggleFont()'>Love Ya Like A Sister</button>

  <script>
    const display = document.querySelector('#display');
    const main = document.querySelector('main');
    const caseBtn = document.querySelector('#caseBtn');
    const fontBtn = document.querySelector('#fontBtn');

    const fonts = [
      {
        name: 'Love Ya Like A Sister',
        family: "'Love Ya Like A Sister', cursive"
      },
      {
        name: 'Londrina Shadow',
        family: "'Londrina Shadow', cursive"
      },
      {
        name: 'Chewy',
        family: "'Chewy', cursive"
      },
      {
        name: 'Modak',
        family: "'Modak', cursive"
      },
      {
        name: 'Boogaloo',
        family: "'Boogaloo', cursive"
      },
      {
        name: 'Special Elite',
        family: "'Special Elite', cursive"
      },
      {
        name: 'Fredericka the Great',
        family: "'Fredericka the Great', cursive"
      },
      {
        name: 'Bowlby One SC',
        family: "'Bowlby One SC', cursive"
      },
    ]

    let casing = 0;
    let activeFontIndex = 0;
    const activeFont = () => fonts[activeFontIndex % fonts.length];

    const isUpperCase = () => casing % 2 === 0;
    const isAlphaNumeric = keyCode => keyCode <= 90 && keyCode >= 48;

    const toggleFont = () => {
      activeFontIndex += 1;
      const {name, family} = activeFont();
      fontBtn.innerHTML = name;
      main.style.fontFamily = family;
      setColors();
    }

    const toggleCase = () => {
      casing += 1;
      caseBtn.innerHTML = isUpperCase() ? 'BIG' : 'small';
    }

    const randomColor = () => {
      const letters = "0123456789ABCDEF"; 
      
      // html color code starts with # 
      let color = '#'; 

      // generating 6 times as HTML color code consist 
      // of 6 letter or digits 
      for (var i = 0; i < 6; i++) {
         color += letters[(Math.floor(Math.random() * 16))]; 
      }
      return color;
    }

    const setColors = () => {
      const color1 = randomColor();
      const color2 = randomColor();
      main.style.background = color1;
      main.style.color = color2;
      fontBtn.style.color = color1;
      caseBtn.style.color = color1;
    }

    const showKey = (e) => {
      if (isAlphaNumeric(e.keyCode)) {
        const key = isUpperCase() ? e.key.toUpperCase() : e.key.toLowerCase();
        display.innerHTML = key;
      }
    }

    const game = (e) => {
      setColors();
      showKey(e);
    }

    document.addEventListener('keydown', game);

  </script>
</body>
</html>