<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Game of Liff</title>
  <meta name="description" content="Conway's Game of Life in HTML">
  <style type="text/css">
    body {
      font-family: 'Courier New';
      font-size: 15px;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }

    button {
      height: 3rem;
      min-width: 4rem;
      border: 3px solid green;
      border-radius: 25px;
    }

    #wrapper {
      position: fixed;
      height: calc(100% - 20px);
      width: calc(100% - 20px);
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 10px solid black;
    }

    #game {
      width: 100%;
    }

    .cell {
      height: 24px;
      width: 24px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
      border: 0.5px solid gray;
      cursor: pointer;
      font-weight: bolder;
    }

    .row {
      display: flex;
    }
    .alive {
      background: #C64191;
      color: white;
    }

    .alive:hover {
      background: darkblue;
      color: lightblue;
    }

    .dead {
      background: #ddd;
    }

    .dead:hover {
      background: lightblue;
      color: darkblue;
    }

    #controls {
      position: fixed;
      bottom: 2rem;
      left: 1rem;
    }

    .hidden {
      display: none;
    }
    canvas {
      background:  lightgray;
      height: 100%;
    }
    footer {
      background: white;
      font-size: 50%;
      display: inline-block;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id='wrapper'>
    <canvas width="150" height="300"></canvas>
  </div>
  <section id='controls'>
    <button class='dead' onclick='start()'>start</button>
    <button class='alive' onclick='stop()'>stop</button>
    <footer>
      Copyright © 2020 <a href="https://schwartz.world">Ian Schwartz</a><br />
      <a href='/'>HOME</a>
    </footer>
  </section>
  <script>

    const game = document.querySelector('#game');
    const controls = document.querySelector('#controls');

    const Canvas = () => {
      const canvas = document.querySelector('canvas');
      const ctx = canvas.getContext('2d');
      const drawSquare = (color, { x, y, size }) => {
        ctx.fillStyle = color;
        ctx.fillRect(x, y, size, size);
      }
      return {
        drawSquare,
      }
    }

    const c = Canvas();

    class Square {
      constructor({rowId, squareId, filled = false}) {
        this.rowId = rowId;
        this.squareId = squareId;
        this.filled = filled;
      }

      static size = 10;

      draw(inActivePiece) {
        const x = (Square.size + 2) * this.squareId;
        const y = (Square.size + 2) * (this.rowId - 5.9);

        const r = 255 - ((this.squareId + this.rowId) * 8);
        const color =  this.filled ? 'green' : inActivePiece ? 'black' : `rgb(${255 - r} ${r} 255)`
        c.drawSquare(color, {
          x,
          y,
          size: Square.size,
        })
      }

      get canMoveLeft() {
        return this.squareId > 0;
      }
      get canMoveRight() {
        return this.squareId <= Board.width - 2;
      }

      is(square) {
        return square.rowId === this.rowId && square.squareId === this.squareId;
      }

      down = () => {
        return new Square({
          rowId: this.rowId + 1,
          squareId: this.squareId,
        })
      }

      left = () => {
        return new Square({
          rowId: this.rowId,
          squareId: this.squareId - 1,
        })
      }
      right = () => {
        return new Square({
          rowId: this.rowId,
          squareId: this.squareId + 1,
        })
      }

      static create(rowId, squareId) {
        return new Square({rowId, squareId})
      }
    }

    class Row {
      constructor({ squares }) {
        this.squares = squares;
      }
      static create = (rowId) => {
        const squares = new Array(Board.width).fill(0).map((__, squareId) => {
          return Square.create(rowId, squareId);
        })
        return new Row({ squares });
      }
    }

    class Piece {
      constructor({squares}) {
        this.squares = squares;
      }
      next = () => {
        return new Piece({
          squares: this.squares.map(sq => sq.down())
        })
      }
      moveLeft = () => {
        if (this.squares.some(sq => sq.squareId <= 0)) return this;
        return new Piece({
          squares: this.squares.map(sq => sq.left())
        });
      }
      moveRight = () => {
        if (this.squares.some(sq => sq.squareId >= 9)) return this;
        return new Piece({
          squares: this.squares.map(sq => sq.right())
        });
      }
      has(sq) {
        return this.squares.some(s => s.is(sq));
      }
    }

  	class Board {
  		constructor({ rows, piece }) {
        this.rows = rows;
        this.piece = piece;
        this.render()
      }

      findSquarePair = (sq) => {
        return this.squares.find(s => {
          return s.rowId === sq.rowId && s.squareId === sq.squareId
        });
      }

      get squares () {
        const visibleRows = this.rows.slice(Math.max(this.rows.length - 21, 1))
        return visibleRows.map(r => r.squares).flat()
      }

      shouldMergePiece = () => {
        if (this.piece.squares.some(sq => sq.rowId === this.rows.length - 1)) {
          return true;
        }
        if (this.piece.squares.some(sq => {
          const pair = this.findSquarePair(sq.down());
          return pair?.filled;
        })) return true;

        return false;
      }

      mergePiece = () => {
        const rows = this.rows.map(r => {
          const squares = r.squares.map(sq => {
            return new Square({
              ...sq,
              filled: sq.filled || this.piece.has(sq),
            })
          })
          return new Row({
            ...r,
            squares,
          })
        })
        return new Board({
          rows,
          piece: new Piece({
            squares: [
              Square.create(4, 1),
              Square.create(4, 2),
              Square.create(4, 3),
              Square.create(3, 2),
            ]
          })
        })
      }

      moveDown = () => {
        if (this.shouldMergePiece()) {
          return this.mergePiece();
        } else {
          return new Board({
            ...this,
            piece: this.piece.next()
          })
        }
      }

      render() {
        this.squares.forEach(sq => {
          const filled = this.piece.squares.some(s => s.is(sq));
          sq.draw(filled)
        })
      }

      doesNotIntersect = (square) => {
        return !this.squares.some(sq => sq.is(square));
      }

      canMoveLeft = () => {
        const next = this.piece.moveLeft();
        if (next.squares.some(sq => {
          const pair = this.findSquarePair(sq);
          return pair?.filled;
        })) return false;

        if (this.doesNotIntersect(next)) return next;

        return null;
      }

      canMoveRight = () => {
        const next = this.piece.moveRight();
        if (next.squares.some(sq => {
          const pair = this.findSquarePair(sq);
          return pair?.filled;
        })) return false;

        if (this.doesNotIntersect(next)) return next;

        return null;
      }

      moveLeft = () => {
        if (this.canMoveLeft()) {
          return new Board({
            ...this,
            piece: this.piece.moveLeft(),
          })
        }
        return this;
      }
      moveRight = () => {
        if (this.canMoveRight()) {
          return new Board({
            ...this,
            piece: this.piece.moveRight(),
          })
        }
        return this;
      }

      static height = 27;
      static width = 10;

      static create = () => {
        const rows = new Array(Board.height).fill(0).map((_, rowId) => {
          return Row.create(rowId)
        });
        const piece = new Piece({
          squares: [
            Square.create(4, 1),
            Square.create(4, 2),
            Square.create(4, 3),
            Square.create(3, 2),
          ]
        })
        return new Board({ rows, piece });
      }
  	}

    let board = Board.create();
    // event listener for showing / hiding controls
    document.body.onkeydown = function(e){
      console.log(e.keycode)
      switch (e.keyCode) {
        case 37: // left
          board = board.moveLeft();
          return;
        case 39: // right
          board = board.moveRight();
          return;
        case 40: // down
          board = board.moveDown();
        case 38: // up
        default:
          return;
      }
    }

  	const play = () => {
      setInterval(() => {
        board = board.moveDown()
      }, 400)
  	}

    play();
  </script>
</body>
</html>